# ServeD2D

./: .classpath  .factorypath  .gitignore  README.md  newreq.http  pom.xml  requests.http  urls.txt
frontend/: index.html  template.html
frontend/css/: consumer.css  login.css  serviceBooking.css  wallet.css
frontend/scripts/: bookService.js  chat.js  consumer.js  createService.js  get_allchats.js  get_allorders.js  get_balance.js  get_categories.js  get_oneorder.js  get_oneservice.js  get_services.js  login.js  provider.js  providerDashboard.js  review.js  search_params.js  servicelist.js  signup.js  singleService.js  site.js
frontend/templates/: LoginPage.html  SignUp.html  bookAService.html  chat.html  consumer.html  createService.html  customerDashboard.html  index.html  listChat.html  listOrder.html  login.html  order.html  provider.html  providerDashboard.html  providerOrders.html  review.html  service.html  servicelist.html  signup.html  wallet.html
src/main/java/com/sapient/: App.java
src/main/java/com/sapient/configuration/: DataService.java
src/main/java/com/sapient/controllers/: AddressController.java  LoginController.java  MessageController.java  OrderController.java  ReviewController.java  ServiceController.java  WalletController.java
src/main/java/com/sapient/dao/: AddressDao.java  AddressDaoDataBaseAccess.java  AddressDaoImpl.java  DaoException.java  MessageDao.java  MessageDaoDataBaseAccess.java  MessageDaoImpl.java  OrderDao.java  OrderDaoDataBaseAccess.java  OrderDaoImpl.java  ReviewDao.java  ReviewDaoDataBaseAccess.java  ReviewDaoImpl.java  ServiceDao.java  ServiceDaoDataBaseAccess.java  ServiceDaoImpl.java  UserDao.java  UserDaoDataBaseAccess.java  UserDaoImpl.java
src/main/java/com/sapient/dto/: LoginUser.java
src/main/java/com/sapient/entity/: Address.java  Message.java  Order.java  Review.java  Service.java  User.java  UserWallet.java
src/main/java/com/sapient/enums/: Enums.java
src/main/java/com/sapient/serve-d2d/entity/: Message.java  Order.java  Review.java  UserWallet.java
src/main/java/com/sapient/serve-d2d/utils/: DbUtil.java
src/main/java/com/sapient/utils/: DbUtil.java  JwtUtil.java
src/main/resources/: jdbc-data.properties
src/test/java/: DbConnTest.java  MyTest.java
src/test/java/com/sapient/: DbConnTest.java
src/test/java/com/sapient/dao/test/: TestAddressDao.java
src/test/resources/: schema.sql
